# Primary Features
UDC_NET=true
UDC_CON=true

# USB Vendor Details
USB_VENDID=0x1d6b
USB_PRODID=0x0ff0
USB_DEV=0x0100
USB_MAN="A Linux Distribution"
USB_PROD="Linux USB Gadget"
USB_SER="12345678"

# Network interface details
NET_IFACE="${USBG_DEV:-usb0}"
NET_IPADDR="192.168.42.1/24"
MODS_CONF="/etc/modules-load.d/usb-gadget.conf"
DNSMASQ_DIR=/etc/NetworkManager/dnsmasq-shared.d
DNSMASQ_SNIPPET="$DNSMASQ_DIR/90-rpi-usb-gadget-lease.conf"
